---
# HPA para Blue Deployment
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: authnusers-q-scaler-blue
  namespace: dev
  labels:
    app: authnusers-q
    color: blue
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: authnusers-q-blue
  minReplicas: 1
  maxReplicas: 5
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 50
---
# HPA para Green Deployment
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: authnusers-q-scaler-green
  namespace: dev
  labels:
    app: authnusers-q
    color: green
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: authnusers-q-green
  minReplicas: 1
  maxReplicas: 5
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 50
