apiVersion: v1
kind: Service
metadata:
  name: lms-authnusers-command-service
  namespace: {{NAMESPACE}}
  labels:
    app: lms-authnusers-command
spec:
  type: LoadBalancer
  selector:
    app: lms-authnusers-command
    color: blue  # Inicialmente aponta para blue. Será alterado via kubectl patch durante o deployment
  ports:
    - protocol: TCP
      port: 8083
      targetPort: 8083
  sessionAffinity: ClientIP  # Mantém sessões durante o switch

