apiVersion: v1
kind: Service
metadata:
  name: bookgenre-q-service
  namespace: dev
  labels:
    app: bookgenre-q
spec:
  type: LoadBalancer
  selector:
    app: bookgenre-q
    color: blue  # Inicialmente aponta para blue. Será alterado via kubectl patch durante o deployment
  ports:
    - protocol: TCP
      port: 8084
      targetPort: 8084
  sessionAffinity: ClientIP  # Mantém sessões durante o switch

