apiVersion: v1
kind: Service
metadata:
  name: authors-q-service
  namespace: dev
  labels:
    app: authors-q
spec:
  type: LoadBalancer
  selector:
    app: authors-q
    color: blue  # Inicialmente aponta para blue. Será alterado via kubectl patch durante o deployment
  ports:
    - protocol: TCP
      port: 8086
      targetPort: 8086
  sessionAffinity: ClientIP  # Mantém sessões durante o switch

