apiVersion: v1
kind: Service
metadata:
  name: reader-c-service
  namespace: dev
  labels:
    app: reader-c
spec:
  type: LoadBalancer
  selector:
    app: reader-c
    color: blue  # Inicialmente aponta para blue. Será alterado via kubectl patch durante o deployment
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  sessionAffinity: ClientIP  # Mantém sessões durante o switch

