apiVersion: v1
kind: Service
metadata:
  name: authnusers-c-service
  namespace: dev
  labels:
    app: authnusers-c
spec:
  type: LoadBalancer
  selector:
    app: authnusers-c
    color: blue  # Inicialmente aponta para blue. Será alterado via kubectl patch durante o deployment
  ports:
    - protocol: TCP
      port: 8083
      targetPort: 8083
  sessionAffinity: ClientIP  # Mantém sessões durante o switch

