apiVersion: v1
kind: Service
metadata:
  name: lendings-q-service
  namespace: dev
  labels:
    app: lendings-q
spec:
  type: LoadBalancer
  selector:
    app: lendings-q
    color: blue  # Inicialmente aponta para blue. Será alterado via kubectl patch durante o deployment
  ports:
    - protocol: TCP
      port: 8882
      targetPort: 8882
  sessionAffinity: ClientIP  # Mantém sessões durante o switch
