apiVersion: v1
kind: Service
metadata:
  name: lms-authnusers-query-service
  namespace: dev
  labels:
    app: lms-authnusers-query
spec:
  type: LoadBalancer
  selector:
    app: lms-authnusers-query
    color: blue  # Inicialmente aponta para blue. Será alterado via kubectl patch durante o deployment
  ports:
    - protocol: TCP
      port: 8082
      targetPort: 8082
  sessionAffinity: ClientIP  # Mantém sessões durante o switch
