apiVersion: v1
kind: Service
metadata:
  name: lms-readers-command-service
  namespace: dev
  labels:
    app: lms-readers-command
spec:
  type: LoadBalancer
  selector:
    app: lms-readers-command
    color: blue  # Inicialmente aponta para blue. Será alterado via kubectl patch durante o deployment
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  sessionAffinity: ClientIP  # Mantém sessões durante o switch

